@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main: #0ba396;
    --bg: #ffffff;
    --bg-body: #f7f7f7;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

input,
button {
    outline: none;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked~.sidebar .brand h2 {
    display: none;
}

#menu-toggle:checked~.sidebar .side-img {
    width: 50px;
    height: 50px;
}

#menu-toggle:checked~.sidebar .user {
    display: none;
}

#menu-toggle:checked~.sidebar li .opc-cont input {
    display: none;
}

#menu-toggle:checked~.sidebar {
    width: 65px;
}

#menu-toggle:checked~.main-content header {
    left: calc(65px + 1rem);
}

#menu-toggle:checked~.main-content {
    margin-left: 65px;
}

.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow: auto;
    transition: width 300ms;
}

.brand {
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
}

.brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
}

.side-user {
    margin: 1.8rem 0rem;
}

.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #0ba396;
    border-radius: 50%;
}

.user {
    text-align: center;
    color: #111;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: var(--main);
}

.sidemenu {
    padding: .5rem;
}

.sidemenu li {
    margin-bottom: .9rem;
}

.sidemenu form.active {
    background: var(--main);
    color: #fff;
    border-radius: 4px;
    height: 45px;
}

.sidemenu form.active input.opc {
    color: #fff;
}

.opc-cont {
    align-items: center;
    display: flex;
    color: #111;
}

.opc {
    color: #111;
    font-size: .85rem;
    border: none;
    background: transparent;
}

input.opc {
    color: #111;
}

input.opc:hover {
    cursor: pointer;
}

.opc-cont span:first-child {
    font-size: 1.3rem;
    padding: 0rem 1rem;
}


/*bar-nav*/

.main-content {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
    z-index: 1;
}

.menu-toggler {
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.search {
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}

.search {
    font-size: 1.3rem;
    color: #111;
    padding-left: 1rem;
}

.search input {
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #111;
}

.header-icons span {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: #111;
}


/*cards*/

.card__container {
    margin-top: 10%;
    margin-left: 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 968px;
    width: calc(100% - 3rem);
    gap: 1.5rem;
    z-index: 2;
    margin-bottom: 5%;
}

.card__glass {
    text-align: center;
    padding: 2.5rem;
    background: linear-gradient(130deg, rgba(255, 255, 255, 0.966), rgba(253, 253, 253, 0.541));
    box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3) inset -2px -2px 1px rgba(251, 251, 254, .2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
}

.card__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #F4F4FB;
    margin-bottom: 1rem;
}

.card__title {
    font-size: 20px;
    color: #111;
    font-weight: 600;
}

.card__profession {
    font-size: .75rem;
    color: #111;
    font-weight: 300;
    margin-bottom: .25rem;
}

.card__button {
    display: inline-block;
    /* background: linear-gradient(130deg, rgba(153, 153, 153, 0.651), rgba(139, 139, 139, 0.384)); */
    background: #0ba396;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: #fff;
    font-weight: 500;
    transition: .4s;
    margin-top: 10px;
    margin-left: 5px;
}

.card__button .opc {
    border: none;
    background: transparent;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}

.card__button .opc {
    border: none;
    background: transparent;
    font-family: var(--body-font);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}

.card__button:hover {
    background: linear-gradient(130deg, rgba(251, 251, 254, 1), rgba(251, 251, 254, .4));
    border: 2px solid #0ba396;
    cursor: pointer;
    color: #111;
}

.card__button:hover .opc {
    cursor: pointer;
    color: #111;
}


/*close menu*/

.close-mobile-menu {
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}


/*Medi querry*/

@media only screen and (max-width:1124px) {
    /*ipad pro*/
    .card__container {
        margin-top: 13%;
        margin-left: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
    #menu-toggle~.sidebar .brand h2 {
        display: none;
    }
    #menu-toggle~.sidebar .side-img {
        width: 50px;
        height: 50px;
    }
    #menu-toggle~.sidebar .user {
        display: none;
    }
    #menu-toggle~.sidebar li .opc-cont input {
        display: none;
    }
    #menu-toggle~.sidebar {
        width: 65px;
    }
    #menu-toggle~.main-content header {
        left: calc(65px + 1rem);
    }
    #menu-toggle~.main-content {
        margin-left: 65px;
    }
    /*activar*/
    #menu-toggle:checked~.sidebar .brand h2 {
        display: block;
    }
    #menu-toggle:checked~.sidebar .side-img {
        width: 120px;
        height: 120px;
    }
    #menu-toggle:checked~.sidebar .user {
        display: block;
    }
    #menu-toggle:checked~.sidebar li .opc-cont input {
        display: inline-block;
    }
    #menu-toggle:checked~.sidebar {
        width: 280px;
        z-index: 100;
    }
    #menu-toggle:checked~.main-content header {
        left: calc(65px + 1rem);
    }
    #menu-toggle:checked~.main-content {
        margin-left: 65px;
    }
    #menu-toggle:checked~.close-mobile-menu {
        right: 0;
    }
}

@media only screen and (max-width:768px) {
    /*ipad*/
    .search {
        display: none;
    }
    .card__container {
        margin-top: 17%;
        margin-left: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 540px) {
    /*surface duo*/
    .card__container {
        margin-top: 25%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-width:414px) {
    /*iphone6/7/8 plus*/
    .card__container {
        margin-top: 35%;
        margin-left: 8%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-width:411px) {
    /*pixel2*/
    .card__container {
        margin-top: 35%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 375px) {
    /*iphone6/7/8/*/
    .card__container {
        margin-top: 40%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 360px) {
    /*motog4*/
    .card__container {
        margin-top: 44%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-width: 320px) {
    /*iphone5*/
    .card__container {
        margin-top: 50%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}

@media screen and (max-device-width: 301px) and (min-device-width: 200px) {
    .menu-toggler {
        display: none;
    }
    .card__container {
        margin-top: 54%;
        margin-left: 4%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 968px;
        width: calc(100% - 3rem);
        gap: 1.5rem;
        z-index: 2;
        margin-bottom: 5%;
    }
}